## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

## SQL Scripts
sql.script.create.recipes=insert into recipes(id,name,category,date,description,author)\
  values (2,'Fresh Mint Tea','beverage','2022-09-15 12:48:33.101901','Light, aromatic and refreshing beverage, ...',\
  'Cook_Programmer@somewhere.com')

sql.script.create.recipe_directions_zero=insert into recipe_directions(recipe_id,directions,directions_order) values \
  (2,'Boil water',0)
sql.script.create.recipe_directions_one=insert into recipe_directions(recipe_id,directions,directions_order) values\
  (2,'Pour boiling hot water into a mug',1)
sql.script.create.recipe_directions_two=insert into recipe_directions(recipe_id,directions,directions_order) values\
  (2,'Add fresh mint leaves',2)
sql.script.create.recipe_directions_three=insert into recipe_directions(recipe_id,directions,directions_order) values\
  (2,'Mix and let the mint leaves seep for 3-5 minutes',3)
sql.script.create.recipe_directions_four=insert into recipe_directions(recipe_id,directions,directions_order) values\
  (2,'Add honey and mix again',4)

sql.script.create.recipe_ingredients_zero=insert into recipe_ingredients(recipe_id,ingredients,ingredients_order)\
   values (2,'boiled water',0)
sql.script.create.recipe_ingredients_one=insert into recipe_ingredients(recipe_id,ingredients,ingredients_order) values\
  (2,'honey',1)
sql.script.create.recipe_ingredients_two=insert into recipe_ingredients(recipe_id,ingredients,ingredients_order) values\
  (2,'fresh mint leaves',2)

sql.scripts.create.user=insert into users(username,password,roles_and_authorities) values ('Cook_Programmer@somewhere.com',\
  'password1234','USER')

sql.script.delete.recipes=DELETE FROM recipes
sql.script.delete.recipe_directions=DELETE FROM recipe_directions
sql.script.delete.recipe_ingredients=DELETE FROM recipe_ingredients
sql.script.delete.user=DELETE FROM users



